<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow?query=barlow">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces?query=fraunces">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="headerWrapper"> 
        <nav>
            <div class="logo head"><img src="./images/logo.svg" alt=""></div>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><button class="contact">Contact</button></li>
            </ul>
        </nav>
        
           
        </div>
        <h1>We are creatives</h1>
        <div class="arrow"><img src="./images/icon-arrow-down.svg" alt=""></div>
    </header>
    <main>
        <section class="one">
            <div class="grid-element">
                <h4>Transform your brand</h4>
                <p>We are a full-service creative agency specializing in helping brands grow fast. 
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>
                <h5><a href="#">Learn more</a></h5>
            </div>
            <div class="img"><img src="./images/desktop/image-transform.jpg" alt=""></div>
            <div class="img"><img src="./images/desktop/image-stand-out.jpg" alt=""></div>
            <div class="grid-element">
                <h4>Stand out to the right audience</h4>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.                </p>
                <h5>Learn more</h5>
            </div>
            <div class="img details one">
                <h4>Graphic design</h4>
                <p>  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.                </p>

            </div>
            <div class="img details two">
                <h4>Photography</h4>
                <p>  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.                </p>
            </div>
        </section>
        <section class="commentSection">
            <div class="commentHead">
                <h4>Client testimonials</h4>
            </div>
            <div class="comments">
                <div class="testimonial emily">
                    <div class="commentImg"><img src="./images/image-emily.jpg" alt=""></div>
                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                    <h4>Emily R.</h4>
                    <p class="light">Marketing Director</p>
                </div>
                <div class="testimonial thomas">
                    <div class="commentImg"><img src="./images/image-thomas.jpg" alt=""></div>
                    <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                    <h4>Thomas S.</h4>
                    <p class="light">Chief Operating Officer</p>
                </div>
                <div class="testimonial jennie">
                    <div class="commentImg"><img src="./images/image-jennie.jpg" alt=""></div>
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h4>Jennie F.</h4>
                    <p class="light">Business Owner</p>
                </div>
            </div>
        </section>
        <section class="last">
            <div class="lastImg">
                <div class="imagesLast"><img src="./images/desktop/image-gallery-milkbottles.jpg" alt=""></div>
                <div class="imagesLast"><img src="./images/desktop/image-gallery-orange.jpg" alt=""></div>
                <div class="imagesLast"><img src="./images/desktop/image-gallery-cone.jpg" alt=""></div>
                <div class="imagesLast"><img src="./images/desktop/image-gallery-sugarcubes.jpg" alt=""></div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <img src="./images/logo-dark.svg" alt="">
        </div>
        <ul>
            <li><a href="#">About</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Projects</a></li>
        </ul>
        <div class="icons">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>